/* Query1: Write a query that shows the number of movies of length equal to 60*/

SELECT COUNT(*)
FROM ( SELECT a.first_name||' '||a.last_name AS actor,   
    f.length  
FROM   film_actor fa 
JOIN   actor a ON fa.actor_id = a.actor_id 
JOIN   film f ON  f.film_id = fa.film_id 
WHERE  f.length = 60) As x ;
____________________________________________________________________________________________________________________________
/*Query2: provide a table with the family-friendly film category, each of the quartiles, and the corresponding count of movies within each combination of film category for each corresponding rental duration category. The resulting table should have three columns:

Category
Rental length category
Count*/

WITH main AS ( 
	       SELECT f.title AS film_title, 
                      c.name AS CAT_name,
	              f.rental_duration,
	              NTILE(4) OVER(ORDER BY rental_duration) AS standard_quartile
               FROM film f
               JOIN film_category fc ON f.film_id = fc.film_id
               JOIN category c ON c.category_id = fc.category_id
               AND c.name IN ('Animation','Children','Classics','Comedy','Family','Music') 
             )

SELECT CAT_name,
       standard_quartile,
       COUNT(film_title)
FROM main
GROUP BY 1,2
ORDER BY 1,2
___________________________________________________________________________
/*Query3:We would like to know who were our top 5 paying customers, how many payments they made on a monthly basis , and what was the amount of the monthly payments. Can you write a 
query to capture the customer name, month and year of payment, and total payment amount for each month by these top 5 paying customers?*/

SELECT DATE_TRUNC('month', p.payment_date) pay_month, c.first_name || ' ' || c.last_name AS full_name, COUNT(p.amount) AS pay_countpermon, SUM(p.amount) AS pay_amount
FROM customer c
JOIN payment p
ON p.customer_id = c.customer_id
WHERE c.first_name || ' ' || c.last_name IN
(SELECT t1.full_name
FROM
(SELECT c.first_name || ' ' || c.last_name AS full_name, SUM(p.amount) as amount_total
FROM customer c
JOIN payment p
ON p.customer_id = c.customer_id
GROUP BY 1	
ORDER BY 2 DESC
LIMIT 5) t1)
GROUP BY 2, 1
ORDER BY 2, 1, 3
_______________________________________________________________________________
/*Query4: List number of rental orders for each store per year:*/
SELECT Date_TRUNC('year', r.rental_date) 
Rental_year, i.store_id, COUNT(*) Count_rentals
FROM rental r
LEFT JOIN inventory i
ON i.inventory_id = r.inventory_id
GROUP BY 1,2
ORDER BY 3 DESC;